<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEQ-MF-huR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNavController-->
        <scene sceneID="egm-Ry-Ci5">
            <objects>
                <navigationController title="HomeNavController" id="NEQ-MF-huR" customClass="HomeNavController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xfI-GD-RTo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YGr-SW-sdh" kind="relationship" relationship="rootViewController" id="Qae-H2-am4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8L-ti-sMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-542"/>
        </scene>
        <!--MovieDemo-->
        <scene sceneID="gT3-5v-3c5">
            <objects>
                <tabBarController id="YGr-SW-sdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MovieDemo" id="OQv-PD-q15"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDm-A8-pUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="color_background"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="color_bar_tint"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTQ-Vz-HBX" kind="relationship" relationship="viewControllers" id="48K-VH-QUl"/>
                        <segue destination="HUx-4B-f0V" kind="relationship" relationship="viewControllers" id="9QD-kU-4DP"/>
                        <segue destination="Bc2-5M-mKj" kind="relationship" relationship="viewControllers" id="gH8-qK-HhZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4w-rG-zCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-542"/>
        </scene>
        <!--Search-->
        <scene sceneID="DGT-h4-2ut">
            <objects>
                <viewController title="Search" id="bTQ-Vz-HBX" customClass="MovieListViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vee-AT-0HU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by enter a movie name in the search bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-V4-Of8">
                                <rect key="frame" x="40" y="399" width="313" height="54.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="color_text_secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-L9-cxA" userLabel="LabelContainer">
                                <rect key="frame" x="0.0" y="147" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-eN-mho">
                                        <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BJu-kc-eOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGx-eN-mho" secondAttribute="bottom" id="2Mj-cT-qdm"/>
                                    <constraint firstItem="QGx-eN-mho" firstAttribute="leading" secondItem="OdK-L9-cxA" secondAttribute="leading" constant="20" id="7pq-BH-OOV"/>
                                    <constraint firstItem="QGx-eN-mho" firstAttribute="top" secondItem="OdK-L9-cxA" secondAttribute="top" id="PXE-U0-cCS"/>
                                    <constraint firstAttribute="trailing" secondItem="QGx-eN-mho" secondAttribute="trailing" constant="20" id="Plk-eT-lWr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search any movie..." translatesAutoresizingMaskIntoConstraints="NO" id="QzH-KI-LlY">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3wn-Ex-zci"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-bN-PhU">
                                <rect key="frame" x="20" y="191" width="353" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="identifier_movieListCell" id="XBb-hX-xpj" customClass="MovieListCell" customModule="MovieDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBb-hX-xpj" id="jhb-3I-bkC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-og-50u">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="image_the_martian" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-ph-Cec">
                                                            <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K0c-ph-Cec" secondAttribute="height" multiplier="1:1" id="Nqu-Vv-vON"/>
                                                                <constraint firstAttribute="width" secondItem="K0c-ph-Cec" secondAttribute="height" multiplier="2:3" id="OxQ-9w-uRz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Nqu-Vv-vON"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-en-RAg">
                                                            <rect key="frame" x="146.66666666666663" y="0.0" width="206.33333333333337" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="apB-Tk-uGx" userLabel="placeholder">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="40.666666666666664"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-kx-ie9">
                                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="206.33333333333334" height="23.999999999999993"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Jul 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-Xy-m4O">
                                                                    <rect key="frame" x="0.0" y="74.666666666666671" width="206.33333333333334" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="kDD-8G-ZV4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" name="color_text_secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-Id-RJN">
                                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="206.33333333333334" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-jq-nPg">
                                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                                            <color key="tintColor" red="0.98039215690000003" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Fjv-jq-nPg" secondAttribute="height" id="Yty-wK-p0B"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-SJ-OiP">
                                                                            <rect key="frame" x="30" y="0.0" width="176.33333333333334" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Sa6-Jl-naC"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-gP-Oik">
                                                                    <rect key="frame" x="0.0" y="124.66666666666669" width="206.33333333333334" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ein-sX-sM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" name="color_text_secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-SB-2cu" userLabel="placeholder">
                                                                    <rect key="frame" x="0.0" y="149.66666666666666" width="206.33333333333334" height="40.333333333333343"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="apB-Tk-uGx" firstAttribute="height" secondItem="dhA-SB-2cu" secondAttribute="height" id="ngn-oi-B4Y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xPb-og-50u" secondAttribute="trailing" id="7RN-jC-9Ic"/>
                                                <constraint firstItem="xPb-og-50u" firstAttribute="top" secondItem="jhb-3I-bkC" secondAttribute="top" id="I5J-Q4-cYe"/>
                                                <constraint firstAttribute="bottom" secondItem="xPb-og-50u" secondAttribute="bottom" constant="10" id="Wfo-47-aeN"/>
                                                <constraint firstItem="xPb-og-50u" firstAttribute="leading" secondItem="jhb-3I-bkC" secondAttribute="leading" id="mao-jt-qYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterImage" destination="K0c-ph-Cec" id="hYi-Xr-e6y"/>
                                            <outlet property="releaseDate" destination="fUN-Xy-m4O" id="wWa-tf-E7H"/>
                                            <outlet property="reviewCount" destination="ptk-gP-Oik" id="SRX-W7-SRK"/>
                                            <outlet property="reviewScore" destination="f6L-SJ-OiP" id="XFD-xy-iKW"/>
                                            <outlet property="title" destination="FNs-kx-ie9" id="Kq4-Ww-w0D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bTQ-Vz-HBX" id="MIQ-GL-dec"/>
                                    <outlet property="delegate" destination="bTQ-Vz-HBX" id="wtl-dt-f2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoT-xs-Odz"/>
                        <color key="backgroundColor" name="color_background"/>
                        <constraints>
                            <constraint firstItem="QzH-KI-LlY" firstAttribute="top" secondItem="KoT-xs-Odz" secondAttribute="top" id="2Sp-Xf-Fvf"/>
                            <constraint firstItem="KoT-xs-Odz" firstAttribute="trailing" secondItem="zZv-bN-PhU" secondAttribute="trailing" constant="20" id="EAt-Mo-DMX"/>
                            <constraint firstItem="KoT-xs-Odz" firstAttribute="trailing" secondItem="OdK-L9-cxA" secondAttribute="trailing" id="K2F-66-l5J"/>
                            <constraint firstItem="zZv-bN-PhU" firstAttribute="leading" secondItem="KoT-xs-Odz" secondAttribute="leading" constant="20" id="SQB-2A-1Eb"/>
                            <constraint firstItem="FUH-V4-Of8" firstAttribute="leading" secondItem="KoT-xs-Odz" secondAttribute="leading" constant="40" id="TXe-GM-p6u"/>
                            <constraint firstItem="zZv-bN-PhU" firstAttribute="top" secondItem="OdK-L9-cxA" secondAttribute="bottom" id="Uoh-Rc-FOJ"/>
                            <constraint firstItem="QzH-KI-LlY" firstAttribute="leading" secondItem="KoT-xs-Odz" secondAttribute="leading" id="coG-sS-Vuu"/>
                            <constraint firstItem="KoT-xs-Odz" firstAttribute="trailing" secondItem="FUH-V4-Of8" secondAttribute="trailing" constant="40" id="fuF-m6-fOP"/>
                            <constraint firstItem="OdK-L9-cxA" firstAttribute="top" secondItem="QzH-KI-LlY" secondAttribute="bottom" id="iNJ-kL-e4c"/>
                            <constraint firstItem="OdK-L9-cxA" firstAttribute="leading" secondItem="KoT-xs-Odz" secondAttribute="leading" id="mq2-yV-PUo"/>
                            <constraint firstItem="FUH-V4-Of8" firstAttribute="centerY" secondItem="Vee-AT-0HU" secondAttribute="centerY" id="mt9-bb-3yr"/>
                            <constraint firstItem="QzH-KI-LlY" firstAttribute="trailing" secondItem="KoT-xs-Odz" secondAttribute="trailing" id="rfg-iy-BLV"/>
                            <constraint firstItem="KoT-xs-Odz" firstAttribute="bottom" secondItem="zZv-bN-PhU" secondAttribute="bottom" constant="10" id="zVq-VB-g5C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="V2z-m9-mML"/>
                    <navigationItem key="navigationItem" title="Search" id="Zr8-FY-bH1"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="FUH-V4-Of8" id="XlB-zF-APB"/>
                        <outlet property="movieResultLabel" destination="QGx-eN-mho" id="KYo-mF-5hD"/>
                        <outlet property="movieTableView" destination="zZv-bN-PhU" id="adl-3d-CdO"/>
                        <outlet property="searchBar" destination="QzH-KI-LlY" id="y3O-HB-mM1"/>
                        <segue destination="LNB-2Q-qBV" kind="show" identifier="segue_show_details" id="bxl-aW-Lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7u-dn-sJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-922"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Hh6-hP-p1D">
            <objects>
                <viewController id="LNB-2Q-qBV" customClass="MovieDetailsViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiM-Y5-vKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-ND-0Uf" userLabel="imageContainer">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Ji-vQw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8f9-Ji-vQw" secondAttribute="height" multiplier="3:3" id="eFv-eE-Jfk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-SA-LMd">
                                        <rect key="frame" x="0.0" y="283" width="393" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8f9-Ji-vQw" firstAttribute="top" secondItem="PlE-ND-0Uf" secondAttribute="top" id="JfL-kb-aJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fn-SA-LMd" secondAttribute="bottom" id="a65-pD-OWb"/>
                                    <constraint firstItem="8f9-Ji-vQw" firstAttribute="leading" secondItem="PlE-ND-0Uf" secondAttribute="leading" id="aLr-HZ-Jop"/>
                                    <constraint firstItem="5Fn-SA-LMd" firstAttribute="leading" secondItem="PlE-ND-0Uf" secondAttribute="leading" id="jQ0-he-rgU"/>
                                    <constraint firstAttribute="bottom" secondItem="8f9-Ji-vQw" secondAttribute="bottom" id="kUq-F4-BUv"/>
                                    <constraint firstAttribute="trailing" secondItem="8f9-Ji-vQw" secondAttribute="trailing" id="oap-nR-Ghh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fn-SA-LMd" secondAttribute="trailing" id="rfk-Ig-XQR"/>
                                    <constraint firstItem="8f9-Ji-vQw" firstAttribute="top" secondItem="PlE-ND-0Uf" secondAttribute="top" id="xkL-PZ-x1Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-5E-3zg">
                                <rect key="frame" x="20" y="333" width="353" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-uj-Y3C">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="The Martian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-ha-DPy">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="01 July 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-NG-HSY">
                                                <rect key="frame" x="154.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-sb-UXc">
                                                <rect key="frame" x="272" y="0.0" width="81" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wlh-o8-85H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-D8-VrJ">
                                        <rect key="frame" x="0.0" y="70" width="353" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B34-Af-DDs">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-IX-9xh">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Q6-sd8">
                                                                <rect key="frame" x="26.666666666666664" y="-0.33333333333333215" width="30" height="29.666666666666664"/>
                                                                <color key="tintColor" red="0.98039215690000003" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mrg-Q6-sd8" secondAttribute="height" id="Q3h-m1-YJD"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ojj-tV-EuL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mrg-Q6-sd8" secondAttribute="bottom" id="7jy-T5-FMr"/>
                                                            <constraint firstItem="mrg-Q6-sd8" firstAttribute="centerX" secondItem="Gwz-IX-9xh" secondAttribute="centerX" id="SPq-6I-8CD"/>
                                                            <constraint firstItem="mrg-Q6-sd8" firstAttribute="top" secondItem="Gwz-IX-9xh" secondAttribute="top" id="tAu-YZ-j3n"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0 / 10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-lB-Kcb">
                                                        <rect key="frame" x="0.0" y="32" width="83.333333333333329" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-DY-8Fg">
                                                        <rect key="frame" x="0.0" y="61.666666666666693" width="83.333333333333329" height="18.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BHc-lB-Kcb" firstAttribute="height" secondItem="MZV-DY-8Fg" secondAttribute="height" multiplier="3:2" id="Glq-v1-viO"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="95i-hw-zLm" userLabel="placeholder">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="210.66666666666669" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-q4-Nff">
                                                <rect key="frame" x="294" y="0.0" width="59" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-dk-j2j">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="61.666666666666664"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large" variableValue="1"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            </preferredSymbolConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faviourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-tJ-SE0">
                                                        <rect key="frame" x="0.0" y="61.666666666666693" width="59" height="18.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Hl-jX-xna"/>
                                            <constraint firstItem="Hru-tJ-SE0" firstAttribute="top" secondItem="MZV-DY-8Fg" secondAttribute="top" id="nCF-fm-3pC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-DJ-Jmg" userLabel="separator">
                                        <rect key="frame" x="0.0" y="170" width="353" height="1"/>
                                        <color key="backgroundColor" name="color_separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eqh-BC-6ZT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-Pg-zHN">
                                        <rect key="frame" x="0.0" y="191" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-aR-KwQ">
                                        <rect key="frame" x="0.0" y="231.33333333333337" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-LJ-LDr">
                                        <rect key="frame" x="0.0" y="271.66666666666663" width="353" height="203.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgp-WA-Rb9"/>
                        <color key="backgroundColor" name="color_background"/>
                        <constraints>
                            <constraint firstItem="QuX-5E-3zg" firstAttribute="top" secondItem="PlE-ND-0Uf" secondAttribute="bottom" constant="-60" id="4Uo-bK-1YG"/>
                            <constraint firstItem="bgp-WA-Rb9" firstAttribute="bottom" secondItem="QuX-5E-3zg" secondAttribute="bottom" constant="10" id="7hN-XN-g7q"/>
                            <constraint firstItem="5Fn-SA-LMd" firstAttribute="top" secondItem="QuX-5E-3zg" secondAttribute="top" constant="-50" id="Avl-Z2-Rm8"/>
                            <constraint firstItem="PlE-ND-0Uf" firstAttribute="top" secondItem="SiM-Y5-vKR" secondAttribute="top" id="OEO-Qp-Edh"/>
                            <constraint firstItem="QuX-5E-3zg" firstAttribute="leading" secondItem="bgp-WA-Rb9" secondAttribute="leading" constant="20" id="OR2-So-OP7"/>
                            <constraint firstItem="PlE-ND-0Uf" firstAttribute="leading" secondItem="bgp-WA-Rb9" secondAttribute="leading" id="o75-pM-Zr6"/>
                            <constraint firstItem="bgp-WA-Rb9" firstAttribute="trailing" secondItem="QuX-5E-3zg" secondAttribute="trailing" constant="20" id="tL3-zP-dkm"/>
                            <constraint firstItem="PlE-ND-0Uf" firstAttribute="trailing" secondItem="bgp-WA-Rb9" secondAttribute="trailing" id="yJY-Tj-GDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awv-EM-arX"/>
                    <connections>
                        <outlet property="faviouriteButton" destination="gKt-dk-j2j" id="ZpB-NT-tP1"/>
                        <outlet property="overviewLabel" destination="GRF-aR-KwQ" id="l39-6g-hw2"/>
                        <outlet property="posterImage" destination="8f9-Ji-vQw" id="vk8-t7-Lms"/>
                        <outlet property="releaseDateLabel" destination="xFx-NG-HSY" id="O6D-G4-UbV"/>
                        <outlet property="reviewCountLabel" destination="MZV-DY-8Fg" id="wSi-7z-DQ9"/>
                        <outlet property="reviewScoreLabel" destination="BHc-lB-Kcb" id="rcI-qD-Ukx"/>
                        <outlet property="shadowView" destination="5Fn-SA-LMd" id="ilQ-cb-sJC"/>
                        <outlet property="titleLabel" destination="HbQ-ha-DPy" id="fN6-rG-pBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-kG-bpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-640"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Yze-y2-yub">
            <objects>
                <viewController title="Favourites" id="HUx-4B-f0V" customClass="MovieDetailsViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdj-Ax-Krj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Zt-na-luD"/>
                        <color key="backgroundColor" name="color_background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="iiF-5X-zeW"/>
                    <navigationItem key="navigationItem" title="Favourites" id="4fQ-Uw-i0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxZ-wF-0WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k3Q-jf-775">
            <objects>
                <viewController id="Bc2-5M-mKj" customClass="SettingsViewController" customModule="MovieDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykc-BP-5e9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-AF-LH9">
                                <rect key="frame" x="20" y="103" width="353" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-lr-ZqI">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-x3-HGb">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-2o-r9L">
                                                <rect key="frame" x="302" y="0.0" width="51" height="40"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-8N-VPD">
                                                        <rect key="frame" x="0.0" y="4.6666666666666714" width="53" height="31"/>
                                                        <connections>
                                                            <action selector="onOfflineModeChange:" destination="Bc2-5M-mKj" eventType="valueChanged" id="513-Eq-Pfi"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KIk-8N-VPD" firstAttribute="centerY" secondItem="Vay-2o-r9L" secondAttribute="centerY" id="ObL-Ae-cIO"/>
                                                    <constraint firstAttribute="width" constant="51" id="Qxk-JW-a13"/>
                                                    <constraint firstItem="KIk-8N-VPD" firstAttribute="leading" secondItem="Vay-2o-r9L" secondAttribute="leading" id="V5C-Ze-Dcx"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIk-8N-VPD" secondAttribute="trailing" id="ZzJ-IZ-i3R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cec-B7-zT4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Qy-hqs">
                                <rect key="frame" x="0.0" y="707" width="393" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-sT-i5e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="color_text_secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-pP-gtb">
                                        <rect key="frame" x="0.0" y="15.666666666666629" width="393" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="dRG-VL-IJl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Demo V0.1(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-9M-aTX">
                                        <rect key="frame" x="0.0" y="20.666666666666629" width="393" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="color_text_secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Shelton Han" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-pa-kVl">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="393" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="color_text_secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJX-Te-Bjk"/>
                        <color key="backgroundColor" name="color_background"/>
                        <constraints>
                            <constraint firstItem="aJX-Te-Bjk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKo-AF-LH9" secondAttribute="bottom" id="ElW-cS-0e3"/>
                            <constraint firstItem="aJX-Te-Bjk" firstAttribute="bottom" secondItem="qck-Qy-hqs" secondAttribute="bottom" constant="10" id="Koa-Vx-0fc"/>
                            <constraint firstItem="aJX-Te-Bjk" firstAttribute="trailing" secondItem="xKo-AF-LH9" secondAttribute="trailing" constant="20" id="Phh-yx-MJy"/>
                            <constraint firstItem="qck-Qy-hqs" firstAttribute="leading" secondItem="aJX-Te-Bjk" secondAttribute="leading" id="T9l-eh-FZG"/>
                            <constraint firstItem="xKo-AF-LH9" firstAttribute="top" secondItem="aJX-Te-Bjk" secondAttribute="top" id="Xrp-EV-BGw"/>
                            <constraint firstItem="aJX-Te-Bjk" firstAttribute="trailing" secondItem="qck-Qy-hqs" secondAttribute="trailing" id="e7S-kk-kg7"/>
                            <constraint firstItem="xKo-AF-LH9" firstAttribute="leading" secondItem="aJX-Te-Bjk" secondAttribute="leading" constant="20" id="jft-c5-gJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="6hj-rO-Twh"/>
                    <navigationItem key="navigationItem" title="Settings" id="gI7-AL-J7K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="offlineSwitch" destination="KIk-8N-VPD" id="UKK-U1-xBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-iJ-29C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="image_the_martian" width="120" height="180"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_background">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_bar_tint">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_separator">
            <color red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_secondary">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
